<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="./bootstrap/js/bootstrap.js"></script>
    <title>Simple JavaScript Calculator</title>
    <style>
        .border{
            background-color: rgb(101, 96, 96);
        }
        input{
            background-color: rgb(70, 98, 74);
            color: rgb(255, 255, 255);
        }
        
        .button {
            width: 50px;
            height: 50px;
            margin: 5px;
            color:rgb(117, 192, 79)
    
        }
        #result {
            width: 240px;
            margin: 5px;
            text-align: right;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <body style="background-image: url('image.jpeg'); background-size: cover;"></body>
    
    <div class="container text-center">
    <br>
    <b><h1 style="color: rgb(37, 88, 9);"> CALCULATOR</h1><br></b>
    <div class="border border-1 border-danger rounded p-2 col-5 mx-auto">
    <label><h3 style="color:rgb(233, 199, 158)">ENTER YOUR DATA</h3></label>
    <br>
    <input type="text"  id="result" readonly class="text-center " >
    <br>
    <button class="button btn btn-outline-warning" onclick="clearResult()">C</button>
    <button class="button btn btn-outline-warning" onclick="appendValue('%')">%</button>
    <button class="button btn btn-outline-warning" onclick="appendValue('*')">*</button>
    <button class="button btn btn-outline-warning" onclick="appendValue('/')">/</button>
    <br>
    <button class="button btn btn-outline-warning" onclick="appendValue('7')">7</button>
    <button class="button btn btn-outline-warning" onclick="appendValue('8')">8</button>
    <button class="button btn btn-outline-warning" onclick="appendValue('9')">9</button>
    <button class="button btn btn-outline-warning" onclick="appendValue('-')">-</button>
    <br>
    <button class="button btn btn-outline-warning" onclick="appendValue('4')">4</button>
    <button class="button btn btn-outline-warning" onclick="appendValue('5')">5</button>
    <button class="button btn btn-outline-warning" onclick="appendValue('6')">6</button>
    <button class="button btn btn-outline-warning" onclick="appendValue('+')">+</button>
    <br>
    <button class="button btn btn-outline-warning" onclick="appendValue('1')">1</button>
    <button class="button btn btn-outline-warning" onclick="appendValue('2')">2</button>
    <button class="button btn btn-outline-warning" onclick="appendValue('3')">3</button>
    <button class="button btn btn-outline-warning" onclick="appendValue('^')">^</button>
    <br>
    <button class="button btn btn-outline-warning" onclick="appendValue('00')">00</button>
    <button class="button btn btn-outline-warning" onclick="appendValue('0')">0</button>
    <button class="button btn btn-outline-warning" onclick="appendValue('.')">.</button>
    <button class="button btn btn-outline-warning" onclick="calculate()">=</button>
    </div>
    <br>
</div>
    <br>
    </div>
    <script src="js/calculator.js"></script>
</body>
</html>
